# vc-module-catalog

./: .editorconfig  .gitignore  .nuke  .swagger-codegen-ignore  CommonAssemblyInfo.cs  Directory.Build.Props  Directory.Build.props  Jenkinsfile  README.md  VirtoCommerce.CatalogModule.sln  VirtoCommerce.CatalogModule.sln.DotSettings  argoDeploy.json  mkdocs.yml  module.ignore  module.keep  nuget-audit.props  package-lock.json
samples/VirtoCommerce.CatalogModule2.Web/: GlobalSuppressions.cs  Module.cs  VirtoCommerce.CatalogModule2.Web.csproj  _module.manifest
samples/VirtoCommerce.CatalogModule2.Web/Repositories/: CatalogRepositoryImpl.cs
samples/VirtoCommerce.CatalogModule2.Web/Search/: CatalogSearchService.cs  CategorySearchService.cs  InternalListEntrySearchService.cs  ListEntrySearchService.cs  ProductAssociationSearchService.cs  ProductSearchService.cs  PropertyDictionaryItemSearchService.cs  PropertySearchService.cs  PropertyValueSanitizer.cs  SanitizerService.cs  VideoSearchService.cs
samples/VirtoCommerce.CatalogModule2.Web/Services/: AssociationService.cs  CatalogSeoBySlugResolver.cs  CatalogSeoDuplicatesDetector.cs  CatalogService.cs  CategoryMover.cs  CategoryService.cs  ItemService.cs  ProductMover.cs  ProductService.cs  PropertyDictionaryItemService.cs  PropertyService.cs  VideoService.cs
src/VirtoCommerce.CatalogModule.BulkActions/: VirtoCommerce.CatalogModule.BulkActions.csproj
src/VirtoCommerce.CatalogModule.BulkActions/DataSources/: BaseDataSource.cs  DataSourceFactory.cs  ProductDataSource.cs  PropertyDataSource.cs
src/VirtoCommerce.CatalogModule.BulkActions/Models/: BaseBulkActionContext.cs  BulkLinkCreationRequest.cs  CategoryChangeBulkActionContext.cs  DataQuery.cs  PropertiesUpdateBulkActionContext.cs
src/VirtoCommerce.CatalogModule.BulkActions/Services/: BulkPropertyUpdateManager.cs  CatalogBulkActionFactory.cs  IBulkPropertyUpdateManager.cs
src/VirtoCommerce.CatalogModule.Core/: ModuleConstants.cs  VirtoCommerce.CatalogModule.Core.csproj
src/VirtoCommerce.CatalogModule.Core/Events/: AssociationChangeEvent.cs  AssociationChangedEvent.cs  AutomaticLinkQueryChangedEvent.cs  AutomaticLinkQueryChangingEvent.cs  DynamicAssociationChangedEvent.cs  DynamicAssociationChangingEvent.cs  MeasureChangedEvent.cs  MeasureChangingEvent.cs  ProductConfigurationChangedEvent.cs  ProductConfigurationChangingEvent.cs  PropertyDictionaryItemChangedEvent.cs  PropertyDictionaryItemChangingEvent.cs  PropertyGroupChangedEvent.cs  PropertyGroupChangingEvent.cs  VideoChangeEvent.cs  VideoChangedEvent.cs  VideoChangingEvent.cs
src/VirtoCommerce.CatalogModule.Core/Extensions/: CategoryExtensions.cs  CollectionExtensions.cs  ConverterHelper.cs  EnumerableExtensions.cs  OutlineExtensions.cs  ProductExtensions.cs  PropertyExtensions.cs  PropertyValueTypeExtensions.cs  SeoExtensions.cs  StringExtensions.cs
src/VirtoCommerce.CatalogModule.Core/Model/: AggregationProperty.cs  Asset.cs  AssetBase.cs  AutomaticLinkQuery.cs  BrandStoreSetting.cs  BrandStoreSettingSearchCriteria.cs  BrandStoreSettingSearchResult.cs  Catalog.cs  CatalogChangedEntriesAggregate.cs  CatalogLanguage.cs  CatalogProduct.cs  CatalogResponseGroup.cs  Category.cs  CategoryDescription.cs  CategoryEditorialReview.cs  CategoryLink.cs  CategoryPropertyValidationRequest.cs  CategoryResponseGroup.cs  ChangeProductPropertiesResult.cs  DynamicAssociation.cs  EditorialReview.cs  ExcludedProperty.cs  ICopyable.cs  IHasCategoryId.cs  IHasExcludedProperties.cs  IHasName.cs  Image.cs  ItemResponseGroup.cs  (+26 more)
src/VirtoCommerce.CatalogModule.Data/: VirtoCommerce.CatalogModule.Data.csproj
src/VirtoCommerce.CatalogModule.Data.MySql/: DbContextOptionsBuilderExtensions.cs  MySqlCatalogRawDatabaseCommand.cs  MySqlDataAssemblyMarker.cs  MySqlDbContextFactory.cs  Readme.md  VirtoCommerce.CatalogModule.Data.MySql.csproj
src/VirtoCommerce.CatalogModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlCatalogRawDatabaseCommand.cs  PostgreSqlDataAssemblyMarker.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.CatalogModule.Data.PostgreSql.csproj
src/VirtoCommerce.CatalogModule.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  ItemEntityConfiguration.cs  Readme.md  SqlServerCatalogRawDatabaseCommand.cs  SqlServerDataAssemblyMarker.cs  SqlServerDbContextFactory.cs  VirtoCommerce.CatalogModule.Data.SqlServer.csproj
src/VirtoCommerce.CatalogModule.Data.Vimeo/: VimeoVideoProvider.cs  VirtoCommerce.CatalogModule.Data.Vimeo.csproj
src/VirtoCommerce.CatalogModule.Data.YouTube/: VirtoCommerce.CatalogModule.Data.YouTube.csproj  YouTubeVideoProvider.cs
src/VirtoCommerce.CatalogModule.Web/: Module.cs  VirtoCommerce.CatalogModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
tests/VirtoCommerce.CatalogModule.Tests/: AggregationConverterSortingTests.cs  AggregationRequestBuilderTests.cs  BaseDataSourceTests.cs  BrowseFilterServiceStorageTests.cs  BrowseFiltersTestBase.cs  BulkPropertyUpdateManagerTests.cs  CatalogAuthorizationHandlerTests.cs  CatalogDocumentBuilderTests.cs  CatalogHierarchyHelper.cs  CatalogModuleCategoriesControllerTests.cs  CatalogModuleListEntryControllerTests.cs  CatalogPropertyTest.cs  CatalogSeoResolverTests.cs  CategoryChangeBulkActionTests.cs  CategoryHierarchyIteratorTests.cs  CategoryIndexingServiceTests.cs  CategoryInheritanceTests.cs  CategoryIteratorTests.cs  CategoryMoverTests.cs  CategoryPerformanceTests.cs  CategoryServiceGetIdsByCodesCacheTests.cs  ClassCtorTests.cs  DataSourceFactoryTests.cs  DymanicAssociationExpressionTests.cs  DynamicAssociationAuthorizationHandlerTests.cs  DynamicAssociationConditionSelectorTests.cs  DynamicAssociationEvaluatorTests.cs  DynamicAssociationSearchRequestBuilderTests.cs  DynamicAssociationServiceTests.cs  EntityCloningTests.cs  ExcludedPropertiesTests.cs  ExpTreeTests.cs  FiltersHelperTests.cs  ItemServiceGetIdsByCodesCacheTests.cs  ItemServiceUnitTests.cs  ListEntriesMoveRequestValidatorTests.cs  MethodsInvocationTestData.cs  OutlineExtensionsTests.cs  OutlineStringTests.cs  OutlineTests.cs  (+22 more)
(+1648 files in other folders)
