<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- These properties will be shared for all projects -->
  <PropertyGroup>
    <VersionPrefix>3.1033.0</VersionPrefix>
    <VersionSuffix>
    </VersionSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' AND '$(BuildNumber)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- BEGIN managed: VirtoCommerce common build props -->
  <Import Project="$(MSBuildThisFileDirectory)nuget-audit.props" Condition="Exists('$(MSBuildThisFileDirectory)nuget-audit.props')" />
  <!-- END managed: VirtoCommerce common build props -->
</Project>
