<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <!-- TEST ONLY — remove. Known-vulnerable high advisory (GHSA-5crp-9r3c-p9vr / CVE-2024-21907)
         to exercise NuGet audit + suppression in CI. Third-party (not framework-provided) so it
         won't trigger NU1510 pruning noise the way System.Text.Encodings.Web did. -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.1005.0" />
    <PackageReference Include="VirtoCommerce.ExportModule.Data" Version="3.1002.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.1039.0" />
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.1039.0" />
    <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.1039.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.CatalogModule.Core\VirtoCommerce.CatalogModule.Core.csproj" />
  </ItemGroup>
</Project>