<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Catalog</id>
  <version>3.820.0</version>
  <version-tag />

  <platformVersion>3.851.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.800.0" />
    <dependency id="VirtoCommerce.BulkActionsModule" version="3.800.0" optional="true" />
    <dependency id="VirtoCommerce.Core" version="3.800.0" />
    <dependency id="VirtoCommerce.Export" version="3.800.0" optional="true" />
    <dependency id="VirtoCommerce.Search" version="3.803.0" />
    <dependency id="VirtoCommerce.Store" version="3.800.0" />
  </dependencies>

  <title>Catalog</title>
  <description>Easily manage your products, categories, variations, and properties</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-catalog-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Catalog)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>Third version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>catalog</tags>
  <assemblyFile>VirtoCommerce.CatalogModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CatalogModule.Web.Module, VirtoCommerce.CatalogModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
