<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Catalog</id>
  <version>3.800.0</version>
  <version-tag />
  <platformVersion>3.800.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.800.0-alpha.108-pt-14740-net8" />
    <dependency id="VirtoCommerce.BulkActionsModule" version="3.800.0-alpha.199-pt-14740-net8" />
    <dependency id="VirtoCommerce.Core" version="3.800.0-alpha.1593-pt-14740-net8" />
    <dependency id="VirtoCommerce.Export" version="3.800.0-alpha.225-pt-14740-net8" />
    <dependency id="VirtoCommerce.Search" version="3.800.0-alpha.726-pt-14740-net8" />
    <dependency id="VirtoCommerce.Store" version="3.800.0-alpha.676-pt-14740-net8" />
  </dependencies>
  <title>Catalog</title>
  <description>Easily manage your products, categories, variations, and properties</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-catalog-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Catalog)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>Third version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>catalog</tags>
  <assemblyFile>VirtoCommerce.CatalogModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CatalogModule.Web.Module, VirtoCommerce.CatalogModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
