<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Catalog</id>
  <version>3.904.0</version>
  <version-tag />

  <platformVersion>3.916.0-alpha.13164-vcst-4203-cleanup</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.814.0-alpha.161-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.BulkActionsModule" version="3.805.0-alpha.229-vcst-4203-cleanup" optional="true" />
    <dependency id="VirtoCommerce.Core" version="3.823.0-alpha.1666-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Export" version="3.808.0-alpha.258-vcst-4203-cleanup" optional="true" />
    <dependency id="VirtoCommerce.Search" version="3.820.0-alpha.795-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Seo" version="3.811.0-alpha.56-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Store" version="3.823.0-alpha.751-vcst-4203-cleanup" />
  </dependencies>

  <title>Catalog</title>
  <description>Easily manage your products, categories, variations, and properties</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-catalog</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Catalog)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>Third version.</releaseNotes>
  <copyright>Copyright © 2011–2025 Virto Commerce. All rights reserved</copyright>
  <tags>catalog</tags>
  <assemblyFile>VirtoCommerce.CatalogModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CatalogModule.Web.Module, VirtoCommerce.CatalogModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
