<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>False</IsPackable>
        <noWarn>1591</noWarn>
        <LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="dist\**" />
      <Compile Remove="node_modules\**" />
      <EmbeddedResource Remove="dist\**" />
      <EmbeddedResource Remove="node_modules\**" />
      <None Remove="dist\**" />
      <None Remove="node_modules\**" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.0.101" />
        <PackageReference Include="GitVersionTask" Version="5.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-v3-feature-vp-7-0001" />
        <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.0.0-v3-feature-vp-7-0001" />
        <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.0.0-v3-feature-vp-7-0001" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtoCommerce.CatalogModule.Core\VirtoCommerce.CatalogModule.Core.csproj" />
      <ProjectReference Include="..\VirtoCommerce.CatalogModule.Data\VirtoCommerce.CatalogModule.Data.csproj" />
    </ItemGroup>

</Project>
