C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Store.Model.StoreState: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Search.FilterExtensions: type is sealed.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Search.IndexDocumentChangeType: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Search.KnownDocumentTypes: type is sealed.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Payment.Model.PaymentMethodGroupType: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Payment.Model.PaymentStatus: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Payment.Model.PaymentMethodType: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Order.Model.CustomerOrderResponseGroup: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Marketing.Model.RewardAmountType: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Inventory.Model.InventoryStatus: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Customer.Model.PropertyValueType: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Commerce.Model.AddressType: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Catalog.Model.AvailabilityRule: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Catalog.Model.CategoryResponseGroup: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Catalog.Model.ItemResponseGroup: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Catalog.Model.PropertyType: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Catalog.Model.PropertyValueType: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Catalog.Model.SearchResponseGroup: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate stub for VirtoCommerce.Domain.Catalog.Model.ReviewState: type is a value type.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Tax.Services.ITaxService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Tax.Services.TaxServiceImpl+<>c: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Tax.Model.TaxProvider+<>c__DisplayClass30_0: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Store.Services.IStoreService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Store.Model.StoreState: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Shipping.Services.IShippingMethodsService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Shipping.Services.ShippingMethodsServiceImpl+<>c: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Search.FilterExtensions+<>c: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Search.IFilter: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Search.IIndexDocumentBuilder: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Search.IIndexDocumentChangesProvider: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Search.IIndexingManager: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Search.IndexDocument+<>c__DisplayClass6_0: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Search.IndexDocumentChangeType: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Search.ISearchConnection: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Search.ISearchPhraseParser: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Search.ISearchProvider: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Search.ISearchRequestBuilder: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Quote.Services.IQuoteRequestService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Quote.Services.IQuoteTotalsCalculator: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Pricing.Services.IPricingSearchService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Pricing.Services.IPricingExtensionManager: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Pricing.Services.IPricingService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Payment.Services.IPaymentMethodsService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Payment.Services.PaymentMethodsServiceImpl+<>c: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Payment.Model.IProcessResult: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Payment.Model.PaymentMethodGroupType: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Payment.Model.PaymentMethod+<>c__DisplayClass78_0: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Payment.Model.PaymentStatus: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Payment.Model.PaymentMethodType: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Order.Services.ICustomerOrderService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Order.Services.ICustomerOrderSearchService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Order.Model.CustomerOrder+<>c: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Order.Model.CustomerOrderResponseGroup: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Services.ICouponService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Services.IDynamicContentSearchService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Services.IMarketingDynamicContentEvaluator: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Services.IDynamicContentService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Services.IMarketingPromoEvaluator: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Services.IPromotionUsageService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Services.IPromotionSearchService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Services.IPromotionService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Services.IMarketingExtensionManager: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Services.DefaultMarketingExtensionManagerImpl+<>c__DisplayClass9_0: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Model.IsHasFolder: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Model.IRewardExpression: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Model.PromoDynamicExpressionTree+<>c: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Model.PromotionResult+<>c__5`1: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Model.PromotionResult+<>c__6`1: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Model.PromotionResult+<>c__7`1: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Model.PromotionResult+<>c__8`1: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Marketing.Model.RewardAmountType: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Inventory.Services.IInventoryService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Inventory.Model.InventoryStatus: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Customer.Services.IMemberSearchService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Customer.Services.IMemberService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Customer.Model.PropertyValueType: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Common.ConditionExpressionTree+<>c: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Common.DynamicExpression+<>c__13`1: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Common.DynamicExpression+<>c__14`1: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Common.IConditionExpression: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Common.IDynamicExpression: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Common.IEvaluationContext: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Common.IUniqueNumberGenerator: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Commerce.Services.ISeoDuplicatesDetector: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Commerce.Services.ICommerceService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Commerce.Model.AddressType: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Commerce.Model.IHasDiscounts: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Commerce.Model.IInheritable: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Commerce.Model.ILanguageSupport: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Commerce.Model.ISeoSupport: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Commerce.Model.IHaveTaxDetalization: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Commerce.Model.ISupportCancellation: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Commerce.Model.ITaxable: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Commerce.Model.IHaveDimension: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Commerce.Model.IOperation: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Services.IAssociationService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Services.IOutlineService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Services.IPropertyValueValidator: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Services.ICatalogSearchService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Services.ICatalogService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Services.ICategoryService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Services.IItemService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Services.IPropertyService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Services.ISkuGenerator: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.IHasAssociations: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.Asset+<>c: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.AvailabilityRule: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.Catalog+<>c: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.IHasAssets: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.IHasImages: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.IHasOutlines: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.IHasProperties: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.CategoryResponseGroup: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.ILinkSupport: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.Image+<>c: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.ItemResponseGroup: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.PropertyType: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.PropertyValueType: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.SearchResponseGroup: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.ReviewState: type is an enum.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Catalog.Model.SearchCriteria+<>c: type is not supported because of internal limitations.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Cart.Services.IShoppingCartSearchService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Cart.Services.IShoppingCartService: type is an interface.
C:\Users\ValeriyKrashenko\Source\Repos\vc-module-catalog\VirtoCommerce.CatalogModule.Web.Core\Fakes\VirtoCommerce.Domain.fakes : warning : Cannot generate shim for VirtoCommerce.Domain.Cart.Model.ShoppingCart+<>c: type is not supported because of internal limitations.
