<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>True</IsPackable>
    <noWarn>1591</noWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.ExportModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.1002.0" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Seo.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.1000.0" />
  </ItemGroup>
</Project>