<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>True</IsPackable>
    <noWarn>1591</noWarn>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.ExportModule.Core" Version="3.803.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.877.0" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.808.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\vc-module-core\src\VirtoCommerce.CoreModule.Core\VirtoCommerce.CoreModule.Core.csproj" />
    <ProjectReference Include="..\..\..\vc-module-seo\src\VirtoCommerce.Seo.Core\VirtoCommerce.Seo.Core.csproj" />
    <ProjectReference Include="..\..\..\vc-module-store\src\VirtoCommerce.StoreModule.Core\VirtoCommerce.StoreModule.Core.csproj" />
  </ItemGroup>
</Project>