<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>True</IsPackable>
    <noWarn>1591</noWarn>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.ExportModule.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.851.0-alpha.12972-vcst-1752" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.800.0" />
  </ItemGroup>
</Project>